

*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header{
    background-color: #7030CC;
    color: white;
}

header,
section{
    padding: 30px 60px;
}

li{
    list-style-type: none;
    opacity: 75%;
}

button{
    background-color: #1abdef;
    border: none;
    color: white;
    padding: 10px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    letter-spacing: 1.75px;
    opacity: 90%;
    width: 125px;

}

.brand-logo img{
    height: 40px;
}

.navigation,
.nav-bar,
.nav-bar ul,
.main,
.hero,
.features-cards{
    display: flex;
    flex-direction: row;
}

header,
.main-content,
.hero-content,
.features,
.card,
.hero-data,
.card-content{
    display: flex;
    flex-direction: column;
}



.navigation{
    justify-content: space-between;
    align-items: flex-start;
}

ul li{
    padding: 10px;
    font-size: 17.5px;
    margin: 0px 10px;
}

.nav-bar{
    width: 100%;
    justify-content: flex-end;
}

.btn-bar{
    margin-left: 25px;
    width: 150px;
}


.main{
    padding: 50px 0px;
}

.main-content{
    width: 50%;
    justify-content: center;
    gap: 2em;
}


.main-content h1{
    font-size: 50px;
}

.main-content p{
    font-size: 20px;
    opacity: 75%;
}

.main-img {
    width: 50%;
}

.main-img img{
    width: 100%;
}




.hero{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    padding: 50px 0px;
}

.hero-img img{
    height: 600px;
}

.hero-content{
    gap: 2em;

    width: 50%;
}

.hero-content h2{
    font-size: 35px;
}


.hero-data{
    gap: 0.5em;
}

.hero-data h3::before{
    content: url(./arrow.svg);

    /* background-color: red; */
    display: inline-block;
    
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.hero-content p{
    margin-left: 25px;
}

.hero-img{
    width: 50%;
}

.hero-img img{
    width: 100%;
}


.features{
    gap: 3em;
}

.features-heading{
    width: 100%;
}

.features-heading h2{
    font-size: 35px;
    text-align: center;
}

.features-cards{
    justify-content: space-around;
    align-items: center;
    gap: 3em;
}

.card{
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 300px;

    justify-content: space-around;
    align-items: center;

    /* border: 1px solid black; */
    border-radius: 40px;

    box-shadow: 12px 2px 10px rgba(0, 0, 0, 0.25);
}

.card img{
    height: 75px;
    opacity: 50%;
}

.card-content{
    text-align: center;
    gap: 0.5em;
}


.card-img{
    background-color: #fbeaea;
    border-radius: 50%;
    padding: 25px;

    
}

/* #fbeaea */